<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/external/external.css">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: underline;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://forums.oneplus.com/">Community</a>
        <a href="https://www.oneplus.in/brand?from=head">About</a>
        <a href="https://www.oneplus.in/support?from=head">Support</a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Store</button>
        <div class="dropdown-content">
            <a href="phones.html">Phones</a>
            <a href="accessories.html">Accessories</a>
        </div>
    </div>
</body>

</html>